<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
  <link href="/assets/application-591e50693ebb37a9ae65f14eb4cbc66d.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/application-125d0d8e7cdf2e3a7804a5903e14c759.js" type="text/javascript"></script>
  <link href="/assets/favicon-53da3c47253e433d6c8d58337e7fb8ef.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="+ysJ2p4CNUecU5OGT/Oj+SHMO3K6CV4GjUsRcuGf/M0=" name="csrf-token" />

  
</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="/" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="/assets/logo-76fc70294e1d7b3e01ac15e0138c5725.png" />
</a>      <ul class='nav navbar-nav'>
          <li class=''>
            <a href="/work-outs">Work Outs</a>
          </li>
          <li class=''>
            <a href="/problems">Problems</a>
          </li>
          <li class=''>
            <a href="/videos">Videos</a>
          </li>
      </ul>
        <div class='navbar-right'>
          <a href="/users/sign_in" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="/users/sign_up" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or problem'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
        <ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='/videos/{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='/problems/{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </ng-switch>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    <h2>Change your password</h2>

<form accept-charset="UTF-8" action="/users/password" class="new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="+ysJ2p4CNUecU5OGT/Oj+SHMO3K6CV4GjUsRcuGf/M0=" /></div>
  
  <input id="user_reset_password_token" name="user[reset_password_token]" type="hidden" value="xwE9TydWQqyUvz6LWUfP" />

  <div><label for="user_password">New password</label><br />
  <input autofocus="autofocus" id="user_password" name="user[password]" size="30" type="password" /></div>

  <div><label for="user_password_confirmation">Confirm new password</label><br />
  <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" /></div>

  <div><input name="commit" type="submit" value="Change my password" /></div>
</form>
  <a href="/users/sign_in">Sign in</a><br />

  <a href="/users/sign_up">Sign up</a><br />






  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
