<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="2916Eos9jDlIEH2mw0TfjjDeZLPkiuhW1+G+TTLnmXc=" name="csrf-token" />

    <title>Document - FCUBSSchool</title>
  <script type='text/javascript'>
    var myCodeSchool = {
      items: [{"_id":"5375fe483f5bd531950019f2","asp_id":89,"created_at":"2014-05-16T12:02:16Z","creator":"animeshn","estimated_time":null,"hidden":false,"hints":null,"sort_id":17,"tags":["linked list","intermediate"],"title":"Flexcube Document","updated_at":"2014-05-16T12:02:16Z","url_slug":"sample.sql","youtube_id":null,"description_summary":"<p>Given a singly linked list of integers with N nodes, if we mark nodes in the list at positions 1 to N, remove nodes at positions that are multiple of a given number K. </p>\n","allowed_languages":["cpp"]}],
      userData: {"_id":"58e6156f3f5bd5e6a800eede","language":null,"problems_attempted":null,"problems_solved":[],"videos_watched":null}
    };
  </script>

</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="index.html" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="image/structure.png" />
</a>      <ul class='nav navbar-nav'>
         
          <li class='active'>
            <a href="Document.html">Document</a>
          </li>
          <li class=''>
            <a href="videos.html">Videos</a>
          </li>
      </ul>
        <div class='navbar-right'>
          <a href="sign_in.html" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="sign_up.html" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or document'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
        <ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </ng-switch>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    
<div ng-controller='FilterController'>
  <div class='row'>
    <div class='col-lg-8'>
      <div class='dropdown simple-dropdown'>
        Level:
        <button type='button' class='btn btn-default dropdown-toggle'>
          {{currentLevel.title}}
          <span class='caret'></span>
        </button>
        <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>
          <li class='dropdown-header'>Choose a difficulty level</li>
          <li ng-repeat='level in levels'>
            <a href ng-click='setCurrentLevel($index)'>{{level.title}}</a>
          </li>
        </ul>
      </div>
      <div class='dropdown simple-dropdown'>
        &nbsp;
        Category:
        <button type='button' class='btn btn-default dropdown-toggle'>
          {{currentCategory}}
          <span class='caret'></span>
        </button>
        <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>
          <li class='dropdown-header'>Choose a category</li>
          <li ng-repeat='category in categories'>
            <a href ng-click='setCurrentCategory(category)'>{{category}}</a>
          </li>
        </ul>
      </div>
      <div class='dropdown simple-dropdown'>
        &nbsp;
        Status:
        <button type='button' class='btn btn-default dropdown-toggle'>
          {{currentStatus}}
          <span class='caret'></span>
        </button>
        <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>
          <li class='dropdown-header'>Filter by status</li>
          <li ng-repeat='status in statuses'>
            <a href ng-click='setCurrentStatus(status)'>{{status}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <div ng-show='filteredItems.length > 0'>
    <div>
      <pagination total-items='filteredItems.length' page='currentPage' items-per-page='pageSize'
          previous-text='&lsaquo;' next-text='&rsaquo;'></pagination>
    </div>
    
  <div ng-repeat='problemRow in filteredTable' class='row'>
    <div ng-repeat='problem in problemRow' class='col-lg-8'>
      <p>
        <a ng-href='{{problem.url_slug}}' download>
          <strong>{{problem.title}}</strong>
          <span ng-show='problem.solved'>&nbsp;<i class="fa fa-check"></i></span>
        </a>
      </p>
      <div ng-bind-html='problem.description_summary'></div>
      <hr />
    </div>
  </div>

    <div>
      <pagination total-items='filteredItems.length' page='currentPage' items-per-page='pageSize'
          previous-text='&lsaquo;' next-text='&rsaquo;'></pagination>
    </div>
  </div>
</div>
  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
