<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="UvymkPSLOQMendoQ0IQyP8U4QIQhZaMELQ9wFwJ8xIY=" name="csrf-token" />

    <title>FCUBSchool: Password Reset</title>

</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="index.html" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="image/structure.png" />
</a>      <ul class='nav navbar-nav'>
          <li class=''>
            <a href="Document.html">Document</a>
          </li>
          <li class=''>
            <a href="videos.html">Videos</a>
          </li>
      </ul>
        <div class='navbar-right'>
          <a href="sign_in.html" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="sign_up.html" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or problem'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
        <ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </ng-switch>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    

<h2>Forgot your password?</h2>
<hr />

<div class="row"><div class="col-lg-8">
<form accept-charset="UTF-8" action="/users/password" class="new_user form-horizontal" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="UvymkPSLOQMendoQ0IQyP8U4QIQhZaMELQ9wFwJ8xIY=" /></div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_email">Email</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_email" name="user[email]" size="30" type="email" value="" />
      </div>
    </div>


  <div class="form-group">
    <div class="col-lg-8 col-lg-offset-4">
      <input class="btn btn-primary btn-lg" name="commit" type="submit" value="Send me reset password instructions" />
    </div>
  </div>
</form>
  <a href="sign_in.html">Sign in</a><br />

  <a href="sign_up.html">Sign up</a><br />





</div></div>

  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>