<html ng-app='mycodeschool'>
   
    
    
<head>
  <meta name='viewport' content='width=device-width' />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  
  <meta content="authenticity_token" name="csrf-param" />
<meta content="1dTh8v/q08Zg4jvdE1qckHwT+u+q2DgM0YFkvjStR4Y=" name="csrf-token" />

<style> 
body {  background-image: url("http://www.getgoingtoday.org/images/cards/curious.jpg?1351711626") ; } 

</style> 
 
  <title>FCUBS School</title>
</head>
<body>
  
   <!-- <div class='text-right small'>  -->   
   
    <div class='container copy-font'> 
    <br />
    
    <div class='text-right small'>
         
      <a href="sign_in.html"  class="btn btn-lg btn-primary">Sign in</a> |
      <a href="sign_up.html" class="btn btn-lg btn-primary">Sign up</a>
    
   </div>
    <div class='header text-center'>
      <img alt="MyCodeSchool logo" height="63" src="image/structure.png" width="300" />
    </div>  

    <div class='row' style='margin: 200px 0 250px 0;'>
      <div class='col-lg-4 col-lg-offset-3 lead-copy-font'>
        Watch videos and see document to
        clearly understand Flexcube
      </div>
      <div class='col-lg-2 text-right'>
        <br />
        <a href="flex.html" class="btn btn-lg btn-primary">Enter</a>
      </div>
    </div>
    <hr />
    <div class='text-muted small text-center small'>
      All rights reserved &copy;  Labs Pvt Ltd
    </div>
    <!--
    <div class='dark-footer row'>
      <div class='col-lg-6'>
        <small>
          <a href="http://www.youtube.com/mycodeschool">YouTube channel</a> |
          <a href="/about">About</a>
        </small>
      </div>
      <div class='col-lg-6 text-right'>
        <small>
          All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd&nbsp;&nbsp;
          <a href="http://www.facebook.com/MyCodeSchool"><i class="fa fa-facebook"></i></a> |
          <a href="https://twitter.com/mycodeschool"><i class="fa fa-twitter"></i></a> |
          <a href="https://plus.google.com/105034619710336817742"><i class="fa fa-google-plus"></i></a>
        </small>
      </div>
    </div>
    -->
  </div>
</body>
</html>
