<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="1dTh8v/q08Zg4jvdE1qckHwT+u+q2DgM0YFkvjStR4Y=" name="csrf-token" />

    <title>FCUBSSchool: Sign Up</title>

</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="index.html" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="image/structure.png" />
</a>      <ul class='nav navbar-nav'>
         
          <li class=''>
            <a href="Document.html">Document</a>
          </li>
          <li class=''>
            <a href="videos.html">Videos</a>
          </li>
      </ul>
        <div class='navbar-right'>
          <a href="sign_in.html" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="sign_up.html" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div  class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or Document'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
          <div ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </div>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    

<h2>Sign Up</h2>
<hr />

<div class='row'><div class='col-lg-8'>
<form accept-charset="UTF-8" action="/users" class="new_user form-horizontal" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="1dTh8v/q08Zg4jvdE1qckHwT+u+q2DgM0YFkvjStR4Y=" /></div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_email">Email</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_email" name="user[email]" size="30" type="email" value="" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_password">Password</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_password" name="user[password]" size="30" type="password" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_password_confirmation">Password confirmation</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" />
      </div>
    </div>

  <hr />
      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_name">Name</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_name" name="user[name]" size="30" type="text" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_username">Username</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_username" name="user[username]" size="30" type="text" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_university">College/School</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_university" name="user[university]" size="30" type="text" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label" for="user_organization">Organization</label>
      <div class="col-lg-8">
        <input class="form-control" id="user_organization" name="user[organization]" size="30" type="text" />
      </div>
    </div>

      <div class="form-group">
      <label class="col-lg-4 control-label">Country</label>
      <div class="col-lg-8">
        <select class="form-control" id="user_country" name="user[country]"><option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorre">Andorre</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbade">Barbade</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo (Dem. Rep.)">Congo (Dem. Rep.)</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Crna Gora">Crna Gora</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curaçao">Curaçao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Côte D'Ivoire">Côte D'Ivoire</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey and Alderney">Guernsey and Alderney</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea (North)">Korea (North)</option>
<option value="Korea (South)">Korea (South)</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Réunion">Réunion</option>
<option value="Saint Barthélemy">Saint Barthélemy</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Martin">Saint Martin</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Sint Maarten">Sint Maarten</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="São Tomé and Príncipe">São Tomé and Príncipe</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="United States of America">United States of America</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands of the United States">Virgin Islands of the United States</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
<option value="Åland Islands">Åland Islands</option></select>
      </div>
    </div>


  <div class='form-group'>
    <div class='col-lg-8 col-lg-offset-4'>
      <input class="btn btn-primary btn-lg" name="commit" type="submit" value="Sign up" />
    </div>
  </div>
</form>
<br />
  <a href="sign_in.html">Sign in</a><br />


  <a href="forgetPassword.html">Forgot your password?</a><br />




</div></div>

  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
