<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="v/iqRWbm1nsZvWRqLmP0J/CxDHZ8m5K1ECV6Dth0Be0=" name="csrf-token" />

    <title>Trail Videos - FCUBSSchool</title>
  <script type='text/javascript'>
    var myCodeSchool = {
      userData: {"_id":"58e52f593f5bd5c3e100ed1d","language":null,"problems_attempted":null,"problems_solved":[],"videos_watched":null},
    };
  </script>

</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="index.html" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="image/structure.png" />
</a>      <ul class='nav navbar-nav'>
       
          <li class=''>
            <a href="/problems">Document</a>
          </li>
          <li class=''>
            <a href="/videos">Videos</a>
          </li>
      </ul>
        <div class='navbar-right'>
          <a href="sign_in.html" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="sign_up.html" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or document'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
        <ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </ng-switch>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    

<h2 class='text-center content-header'>
Trail Videos
</h2>
<div class='row'>
  <div class='col-lg-2 text-center video-nav-link'>
      <a href="/videos/introduction-to-programming-c-tutorial-01">
        <i class="fa fa-arrow-left fa-2x" tooltip-html-unsafe="&lt;div class='text-left'&gt;Previous video:&lt;br/&gt;Introduction to programming  - 'C' tutorial 01&lt;/div&gt;"></i>
</a>  </div>
  <div class='col-lg-8 text-center'>
<video width="320" height="240" controls>
  <source src="myvideo.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
    <p>
      Trail Videos.
    </p>
  </div>
  <div class='col-lg-2 text-center video-nav-link'>
      <a href="/videos/writing-and-executing-your-first-program-c-tutorial-03">
        <i class="fa fa-arrow-right fa-2x" tooltip-html-unsafe="&lt;div class='text-left'&gt;Next video:&lt;br/&gt;Writing and executing your first program: 'C' Tutorial 03&lt;/div&gt;"></i>
</a>  </div>
</div>

  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
