<!DOCTYPE html>
<html ng-app='mycodeschool'>
<head>
  <meta name='viewport' content='width=device-width' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="Css/front_end.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/flexJs.js" type="text/javascript"></script>
  <link href="image/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="SkH4AOHhUuTfD11M14F3/0USyD2dt3Sy6EuiF2a7uNc=" name="csrf-token" />

    <title>Video Lessons - FCUBSSchool</title>
  <script type='text/javascript'>
    var myCodeSchool = {
      items: [{"_id":"53c953843f5bd51502000040","asp_id":null,"created_at":"2014-07-18T17:04:04Z","estimated_time":null,"hidden":false,"sort_id":-2,"tags":[],"title":"Infix to Postfix using stack","updated_at":"2014-07-18T17:04:04Z","url_slug":"videos1.html","youtube_id":"vq-nUF0G4fI","description_summary":"In this lesson we will see how to convert a given infix expression to its equivalent postfix expression","embed_link":"http://www.youtube.com/embed/vq-nUF0G4fI?theme=light&autoplay=0","thumbnail_link":"image/structure.png"}],
      userData: {"_id":"58e4e46e3f5bd5e6a800ee62","language":null,"problems_attempted":null,"problems_solved":[],"videos_watched":null},
      pageSize: 8,
      pageColumns: 4
    };
  </script>

</head>
<body>
  <div class='navbar navbar-default'>
    <div class='container'>
      <a href="index.html" class="navbar-brand navbar-logo">
        <img alt="My Code School" height="38" src="image/structure.png" />
</a>      <ul class='nav navbar-nav'>
        
          <li class=''>
            <a href="Document.html">Document</a>
          </li>
          <li class='active'>
            <a href="videos.html">Videos</a>
          </li>
      </ul>
         <div class='navbar-right'>
          <a href="sign_in.html" class="btn btn-xs navbar-btn btn-default">Sign in</a>
          <a href="sign_up.html" class="btn btn-xs navbar-btn btn-default">Sign up</a>
        </div>
      <form ng-controller='SearchBoxController' class='navbar-form pull-right search-box dropdown'>
        <div class='input-group'>
          <span class='input-group-addon'><i class="fa fa-search"></i></span>
          <input class='form-control' type='text'
              placeholder='Search for a video or document'
              ng-model='searchText' ng-change='searchTextChanged()' />
        </div>
        <ng-switch on='searchText.length>0'>
          <ul class='dropdown-menu' ng-switch-when='true'>
            <li class='dropdown-header'>Videos</li>
            <li ng-repeat='video in searchResult.videos'>
              <a ng-href='{{video.url_slug}}' >
                <i class="fa fa-video-camera"></i>&nbsp;
                {{video.title}}
              </a>
            </li>
            <li ng-show='searchResult.videos.length==0' class='disabled'>
              <a><small class='text-muted'>No videos for '{{searchText}}'</small></a>
            </li>
            <li class='divider'></li>
            <li class='dropdown-header'>Problems</li>
            <li ng-repeat='problem in searchResult.problems'>
              <a ng-href='{{problem.url_slug}}'>
                <i class="fa fa-desktop"></i>&nbsp;
                {{problem.title}}
              </a>
            </li>
            <li ng-show='searchResult.problems.length==0' class='disabled'>
              <a><small class='text-muted'>No problems for '{{searchText}}'</small></a>
            </li>
          </ul>
          <ul class='dropdown-menu' ng-switch-when='false'>
            <li class='dropdown-header'>Type above to see results</li>
          </ul>
        </ng-switch>
      </form>
    </div>
  </div>
  <div class='container body-div'>
    
    <div class='pull-right'>
   <a href="/video-requests" class="btn btn-xs btn-info">Request a Video</a>
  </div>
  <div class='clearfix'></div>
<div ng-controller='FilterController'>
  <div class='row'>
    <div class='col-lg-8'>
      <div class='dropdown simple-dropdown'>
        Level:
        <button type='button' class='btn btn-default dropdown-toggle'>
          {{currentLevel.title}}
          <span class='caret'></span>
        </button>
        <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>
          <li class='dropdown-header'>Choose a difficulty level</li>
          <li ng-repeat='level in levels'>
            <a href ng-click='setCurrentLevel($index)'>{{level.title}}</a>
          </li>
        </ul>
      </div>
      <div class='dropdown simple-dropdown'>
        &nbsp;
        Category:
        <button type='button' class='btn btn-default dropdown-toggle'>
          {{currentCategory}}
          <span class='caret'></span>
        </button>
        <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>
          <li class='dropdown-header'>Choose a category</li>
          <li ng-repeat='category in categories'>
            <a href ng-click='setCurrentCategory(category)'>{{category}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <div ng-show='filteredItems.length > 0'>
    <div>
      <pagination total-items='filteredItems.length' page='currentPage' items-per-page='pageSize'
          previous-text='&lsaquo;' next-text='&rsaquo;'></pagination>
    </div>
    
  <div ng-repeat='videoRow in filteredTable' class='row'>
    <div ng-repeat='video in videoRow' class='col-lg-3'>
      <p>
        <a ng-href='{{video.url_slug}}' class='thumbnail'>
          <img ng-src='{{video.thumbnail_link}}' width='260px' height='195px'/>
        </a>
      <p>
        <a ng-href='{{video.url_slug}}'><strong>{{video.title}}</strong></a>
      </p>
      <p ng-bind-html='video.description_summary'></p>
      <br />
    </div>
  </div>

    <div>
      <pagination total-items='filteredItems.length' page='currentPage' items-per-page='pageSize'
          previous-text='&lsaquo;' next-text='&rsaquo;'></pagination>
    </div>
  </div>
</div>
  </div>
  <div class='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6'>
          <small>
            <a href="/about">About</a> |
            <a href="http://blog.mycodeschool.com">Blog</a>
          </small>
        </div>
        <div class='col-lg-6 text-right'>
          <small class='text-muted'>All rights reserved &copy; 2014 MyCodeSchool Labs Pvt Ltd</small>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40853973-1', 'mycodeschool.com');
    ga('send', 'pageview');
  </script>
</body>
</html>